{
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://vfvhpuiklqayxznxmhgo.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmdmhwdWlrbHFheXh6bnhtaGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY2NTk4MTcsImV4cCI6MjA5MjIzNTgxN30.s1dpJJ_hJCFhh59pvRnZaBslNVg_zKKsXQ-4MEv0zYw",
      "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmdmhwdWlrbHFheXh6bnhtaGdvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjY1OTgxNywiZXhwIjoyMDkyMjM1ODE3fQ.rfXpsSGJ0p-ukh31Li5l2QJ8L8-nqIY54i6eKMRGhW8",
      "EMAIL_USER": "juankael37@gmail.com",
      "EMAIL_PASS": "pqym chtb vhum szwm",
      "MESSENGER_PAGE_ACCESS_TOKEN": "EAANT0yWAtPYBRRhZCJ9BNRqZC2BCQaKQubN40M9eD7XIL8mMGEbEtnuQ4dlTre2lYOoEQbe4LVGm3VDScIExVpVbYvYZCM6IZAlygionr3UFxQJkZAoVGF2I86esMdWr0Xiq8aCEZAKtmnh3pU5Rw4cBpGK9XTEOjr9ZCGhD4Vp7ZAYHlYejqcWVawkdiZCOrGRf9QzBlsDTCZBosZCZAbaI1vhK",
      "MESSENGER_APP_SECRET": "25d62a7a6ef7100d305708101b6b8903",
      "MESSENGER_VERIFY_TOKEN": "mate-reminder-2026"
    }
  },
  "crons": [
    {
      "path": "/api/check-reminders",
      "schedule": "0 8 * * *"
    }
  ],
  "alias": "talk-reminder.vercel.app"
}